API_ID        = your_api_id
API_HASH      = your_api_hash
BOT_TOKEN     = your_bot_token
MONGO_URI     = mongodb+srv://....
DB_NAME       = ReferralBot
ADMINS        = 123456789,987654321
ADMIN_GROUP   = -100xxxxxxxxxx